<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    html {
      width: 102px;
    }

    h3 {
      margin: 0;
      padding: 4px 0;
    }

    .enabled,
    .mode {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
    }

    label {
      cursor: pointer;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 16px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 12px;
      left: 3px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      transform: translateX(12px);
    }

    .slider.round {
      border-radius: 16px;
    }

    .slider.round::before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <h3>TOC.</h3>
  <div class="enabled">
    <label for="enabled">是否启用</label>
    <label class="switch">
      <input id="enabled" type="checkbox">
      <div class="slider round"></div>
    </label>
  </div>
  <div class="mode">
    <label for="mode">深色模式</label>
    <label class="switch">
      <input id="mode" type="checkbox">
      <div class="slider round"></div>
    </label>
  </div>
  <script src="./scripts/popup.js"></script>
</body>

</html>